<!--<div class="col-md-12">

<?php  echo $this->Form->create($industrialGrievance, ['type' => 'post','id'=>'validationForm','enctype' => 'multipart/form-data']); ?>
  <!-- Horizontal Form 
	<div class="box box-primary">
		<div class="box-header with-border">
			<h3 class="box-title">Industrial Grievance Follow</h3>
		</div>
		
		<div class="row">
		
			<div class="col-md-12 pad" >
					<div class="col-md-12" >
						<div class="form-group">
							<label class=" control-label"> Department </label>
							<?php echo $this->Form->input('department_content', ['label' => false,'placeholder'=>'Department','class'=>'form-control']); ?>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<label class=" control-label"> UCCI </label>
							<?php echo $this->Form->input('ucci_content', ['label' => false,'placeholder'=>'UCCI','class'=>'form-control']); ?>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<label class=" control-label"> Member </label>
							<?php echo $this->Form->input('member_content', ['label' => false,'placeholder'=>'Member','class'=>'form-control']); ?>
						</div>
					</div>
				</div>
		
		</div>
		
		<div class="box-footer">
				<center>
				
				<?= $this->Form->button(__('Submit') . $this->Html->tag('i', '', ['class'=>'fa fa-plus']),['class'=>'btn btn-success','type'=>'Submit']);
					   ?>
				</center>
		</div>
		
	</div>
	  <?= $this->Form->end() ?>
</div>-->