echo '
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="http://ucciudaipur.com/app/assets/plugins/bootstrap-datepicker/css/datepicker3.css"/> 

<script src="http://ucciudaipur.com/app/assets/plugins/jquery/jquery-2.2.3.min.js"></script>
<script src="http://ucciudaipur.com/app/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<script>
	$( document ).ready(function() {
		$(".joindate").datepicker();
</script>

<style>
.pad{
	padding-right: 0px;
	padding-left: 0px;
}
.form-group
{ margin-bottom: 0px;}

.form-control {
    border: 1px solid #ccc !important;
	background-color: rgba(245, 245, 247, 0.18) !important;
}
.col-md-12 {
	background-color:#FFF !important;
}
.form-group { margin: 20px; }
legend
{
	padding-top: 20px;
}
table > thead > tr > th { background-color: rgba(105, 98, 98, 0.82) !important;; }
legend {
    padding-left: 35px;
	color: #0a4b7d;
    font-weight: 700;
}
</style>

<div class="col-md-12">
	<div class="box box-primary" style="padding-top: 99px !important;">

		<div class="box-header with-border" style="margin:20px">
			<div class="section-heading clearfix sr-animated stripe text-center" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">

				<h3 class="box-title title " style="text-align: center;"  >
				Industry Questionnaire <span class="effect"></span>
				</h3>	
				<h3 style="text-align: center;">Udaipur Hazardous Waste Facility- Feasibility Study.</h3>
			</div>
		</div>
		<div class="box-body" style="display: block;">
			<div class="col-md-12">
				<label class="control-label" style="font-size:22px;">Thank you again or your assistance in providing this information and for more details please contract –</label><br><br> 
				<label class="control-label">Hony. Secretary</label><br>
				<label class="control-label">Hazardous Waste Management Facility</label><br>
				<label class="control-label">Udaipur Chamber of Commerce & Industry,</label><br>
				<label class="control-label">MIA- Madri, Udaipur – 313 003</label><br>
				<label class="control-label">Ph- 0294-2491060/61: Fax – 2492212</label><br>
				<label class="control-label">E-mail: uccisec@hotmail.com </label><br><br>  
				
			</div>
			 
		</div>
	</div>
</div>';