<div>
<p> Dear <?php echo $member_name; if(empty($member_name)){ echo"Sir";  } ?>,</p>
<p>We appreciate that you took the time to apply for a Bussiness Vissa. We have carefully reviewed your application, as per our channelized standard process  we deeply  regret to inform you that your Bussiness Vissa  application has been rejected due to below reasons.

</p>


<p>Reason :-   <?php echo $remarks; ?>

</p>

<p>Kindly correct the Bussiness Vissa and submit it again </p>
<br/>
<p>Regards <br/>
Secretariat Staff,UCCI</p>
</div>