<div>
<p> Dear <?php echo $member_name; if(empty($member_name)){ echo"Sir";  } ?>,</p>
<p>Please find below login details for further proceedings which signifies your user name and password details.

</p>



<p>The below  process are outlined particularly for users who wish to upload a documents</p>

<p>
1. First, you will have  to upload your documents to company documents zone as directed above.<br/>
2. Then select the document from the list of files,  click on choose files to be upload  which you desire to upload from respective destination .<br/>
3. Finally click on submit bottom to  complete process 
</p>

<p> Please also refer attached receipt for your reference </p>
</div>