<div>
<p> Dear <?php echo $member_name; if(empty($member_name)){ echo"Sir";  } ?>,</p>

<p>
We are pleased to inform you that Certificate of Origin which you get issued from UCCI for your exports purposes will be available to you in a click of a button.
</p>

<p>
Our website www.ucciudaipur.com now has a feature for getting Certificate of origin and Invoice attestation. If you are an exporter, kindly access the portal to generate your Certificates and Attestations.
</p>
<br/>
<p>
Your Login credentials are:
</p>
<p> <strong> Username :  </strong> <?php echo $user_name; ?><br/>
<strong> Password :  </strong> <?php echo $password; ?>
</p>
<br/>

<p>From now on, your certificates of origin would be only issued though the website with digital signatures and QR code verification.
</p>

<p>
If you require any kind of assistance for signing in generating the CO please get in touch with 9413664569, 7742244830.
 </p>
 <br/>
<p>
With Regards<br/>

Yashwant Mandawara<br/>
Chairman - Website Sub-Committee, UCCI
</p>
