<div style="font-size:16px; font-family:calibri;">

<p>
<strong style="font-size:20px;">Dear Esteemed UCCI Member,</strong>
</p>

<p>All of you are aware that general elections of Executive and Office Bearers of UCCI are going to be held on <strong style="font-size:20px;">3rd June, 2017.</strong>  I wish to serve you and present myself for the <strong style="font-size:17px;">President of UCCI.</strong><br/></p>

<p><i>Have a vision? Make the right decision! I request you to be participants, not simply observers, to make democracy work.</i><br/>
</p>

<p>I have always believed in delivering real results and that is why you have elected me in the past to various responsibilities during my 22 years of long association with UCCI. Your goodwill and blessings is invaluable asset that I earned during my previous tenures.<br/></p>

<p>I have earlier served in following capacities at the Chamber :<br/></p>

<ul style="type:circle;">
	<li><strong>Senior Vice President (2015-17)</strong></li>
	<li><strong>Vice President (2013-15)</strong></li>
	<li><strong>Treasurer (2010-12)</strong></li>
	<li><strong>Executive Member (2007-10 and 2012-2013)</strong></li>

</ul>
<br/>
<p><strong style="font-size:20px;">Actively associated with social projects</strong></p>
<ul style="type:circle;">
	<li><strong>ROTARY Water ATM@Re1 </strong></li>
	<li><strong>Udaipur Care for the senior citizens</strong></li>
</ul>
<br/>
<p>I have gained enough experience during my long association with Chamber to serve you effectively. I assure you of my best proactive role, which would help and support in shaping business growth of all stakeholders of UCCI. Your valuable co-operation and my dedication will help us achieve the objectives of our chamber.<br/></p>

<p>Please consider this as my personal request for your vote and support. Thanking you in advance. <br/></p>

<p>With best wishes<br/></p>

<p>Yours Sincerely<br/></p>

<p><strong style="font-size:20px;">Hansraj Choudhary</strong></p>

<p>+919829042722<br/></p>

<p>hansraj.choudhary@me.com<br/></p>

</div>

