<div>
<p> Dear <?php echo $member_name; if(empty($member_name)){ echo"Sir";  } ?>,</p>

<p>We appreciate that you took the time to apply for a Industrial Grievance. We have carefully reviewed your application, as per our channelized standard process  we deeply  regret to inform you that your Industrial Grievance application has been Accepted from UCCi and You will receive acknowledgement/response within 2-3 working days from the date that the request is received.
</p>

<br/>

<p>Regards <br/>
Secretariat Staff,UCCI
 </p>
</div> 