<div>
<p> Dear <?php echo $member_name; if(empty($member_name)){ echo"Sir";  } ?>,</p>
<p>Thanking you for becoming hazardous waste member. You can know generate hazardous waste management by accessing your account with below mention credentials.

</p>

<p>
URL : http://ucciudaipur.com/app/users/login
<strong>
Username : <?php echo $username; ?> <br/>
Password:  <?php echo $password; ?> 

</strong>

</p>

<p>
In case of any trouble in filling the HWM, please drop email at acc.uccisec@gmail.com or call us at 02942492214
</p>

<p>Regards <br/>
Secretariat Staff,UCCI
 </p>
</div>