<div>

<p>
Dear <?php echo $member_name; ?>,<br/>
</p>

<p>We had earlier sent you your draft ID Card through mail,  with request to kindly either approve it or send your inputs/suggestions for any rectification/correction.<br/></p>

<p>While many have approved the sample cards, some have provided their suggestions. These suggestions have been taken into consideration and revised ID cards generated through software, are again sent to you for final checking.<br/>
</p>

<p>After checking, kindly send us your final approval.  If you still require any rectification/correction in the revised cards, kindly let us know within 3 days of receipt of this mail.<br/>
</p>

<p>If no approval or inputs/suggestions are received by us within 3 days, we shall go ahead for final preparation of the ID cards for onward despatch to you.<br/>
</p>

<p>Kindly treat this as urgent and important please. <br/>
</p>

<p>With regards,<br></p>

<p><strong>D.K.Thakur<br>
Executive Officer</strong></p>

</div>

