<div>

<p>
UCCI/Acct./Mem-Fee/2017-18<br/>
Date: <?php echo date('jS M, Y'); ?>

</p>


<p>Dear Sir, </p>
<p>
We acknowledge with thanks the receipt of your Annual Membership Renewal Fee for the F.Y. 2017-18. </p>

<p>Please find enclosed herewith our Receipt and Invoice towards the same. <p>


<p>Thanking you,<p>

<p>Yours faithfully,<br>
For <strong>Udaipur Chamber of Commerce & Industry,</strong></p>

<p><strong>Anshul Mogra<br>
Hony. Treasurer</strong></p>


<p><strong>Encl.</strong> : Receipt and Invoice</p>

</div>

