<div>
<p> Dear <?php echo $member_name; if(empty($member_name)){ echo"Sir";  } ?>,</p>
<p>Thanking you for becoming non-member-exporter. We acknowledge and confirm the transaction for Rs <?php echo $ac_amount; ?>. Please refer attached receipt for your reference.  You can know generate certificate of origins by accessing your account with below mention credentials.

</p>

<p>
URL : http://ucciudaipur.com/app/users/login
<strong>
Username : <?php echo $username; ?> <br/>
Password:  <?php echo $password; ?> 

</strong>

</p>


<p>In process to get your COO approved from the UCCI, you need to upload and submit the hard copy of below documents at Udaipur Chamber of Commerce and Industry, Chamber Bhawan, Madri Industrial Area, Udaipur, Rajasthan, India-313003.</p>

<p>
1. Copy of address proof of company <br/>
2. Copy of document verifying your EIC number <br/>
3. Noterised undertaking on stamp paper (Draft attached) <br/>

</p>

<p>
In case of any trouble in filling the COO, please drop email at acc.uccisec@gmail.com or call us at 02942492214
</p>

<p>Regards <br/>
Secretariat Staff,UCCI
 </p>
</div>