<div>
<p> Dear <?php echo $member_name; if(empty($member_name)){ echo"Sir";  } ?>,</p>
<p>Thanking you for becoming non-member-exporter. you can know generate certificate of origins by accessing your account with below mention credentials.

</p>

<p>
URL : http://ucciudaipur.com/app/users/login
<strong>
Username : <?php echo $username; ?> <br/>
Password:  <?php echo $password; ?> 

</strong>

</p>


<p>In process to get the certificate of origin approved from the UCCI, you need to upload and submit the hard copy of below documents at registered address of UCCI.</p>

<p>
1. First, you will have  to upload your documents to company documents zone as directed above.<br/>
2. Then select the document from the list of files,  click on choose files to be upload  which you desire to upload from respective destination .<br/>
3. Finally click on submit bottom to  complete process 
</p>

<p> Please also refer attached receipt for your reference </p>
</div>