<div>
<p> Dear <?php echo $member_name; if(empty($member_name)){ echo"Sir";  } ?>,</p>

<?php echo $content; ?>
<p> <strong> Username : <?php echo $user_name; ?> </strong> </p>
<p> <strong> Password : <?php echo $password; ?>  </strong> </p>
<br/>
<p> URL: http://ucciudaipur.com</p>
<br/>
<p>This information is for your purpose only. Your account contains critical business information. Kindly keep the login information secure and do not share. Inform UCCI if you think that your account has been compromised </p>

<br/>
<br/>
<p> <strong>Please let us know if any further Information / Clarifications Required from our end . </strong> <p>
</div>
                       
Regards,<br/>
UCCI

