<div>

<p><strong>
M/s  <?php echo $username; ?><br/>
<?php echo $address; ?>

<br/>
<?php echo $city; ?><?php if(!empty($pincode)){ echo ' - '.$pincode; } ?><br/>
</strong>
</p>

<p>Kind Attn. - Shri  <?php echo $member_name; ?>  </p>

<p>Dear UCCI Member, </p>
<p>
Hope you might have received Annual Membership Proforma Invoice for the Financial Year 2017-2018. Since we have not received payment till date, you are kindly requested to please released the payment at earliest. Please ignore if already paid. 
</p>

<p>In case you are releasing the payment through NEFT/RTGS, please use the following bank details : <p>

<p><strong>
Account Holder Name	:	UDAIPUR CHAMBER OF COMMERCE & INDUSTRY <br/>
Bank Name & Address	:	Punjab National Bank, Chetak Circle, Udaipur <br/>
Bank Account Number	:	3566000100100226 <br/>
RTGS/NEFT IFS Code	:	PUNB0356600 </strong>
</p>

<p>Kindly send us an intimation mail, while paying through NEFT/RTGS.</p>

<p>Please note that only those members are eligible to cast their vote whose Annual Membership Fees for year 2017-2018 is received on or before 6.30 PM dated 23rd May 2017</p>

<p>The UCCI attaches great importance to your continued affiliation and kindly looks forward for your support as in the past. Thanking you and assuring you our best services with a request to deposit the subscription at the earliest.<p>

<p>Yours faithfully,<br>
For <strong>Udaipur Chamber of Commerce & Industry,</strong></p>

<p><strong>Anshul Mogra<br>
Hony. Treasurer</strong></p>


<p><strong>Encl.</strong> : Proforma Invoice for Annual Subscription for the F.Y. 2017-18 for your kind persual and ready reference.</p>

</div>

