<div>

<p><strong>
M/s  <?php echo $username; ?><br/>
<?php echo $address; ?>

<br/>
<?php echo $city; ?><?php if(!empty($pincode)){ echo ' - '.$pincode; } ?><br/>
</strong>
</p>

<p>Kind Attn. - Shri  <?php echo $member_name; ?>  </p>

<p>Dear Sir, </p>
<p>
The Renewal of Membership for the Financial Year 2017-2018 falls due on 01-04-2017 and our Proforma Invoice dated 01-04-2017 for Rs.<?php echo $amount; ?>/- is enclosed for favour of prompt payment by Demand Draft / Cheque in favour of Udaipur Chamber of Commerce & Industry payable at Udaipur. </p>

<p>In case you are releasing the payment through NEFT/RTGS, please use the following bank details : <p>

<p><strong>
Account Holder Name	:	UDAIPUR CHAMBER OF COMMERCE & INDUSTRY <br/>
Bank Name & Address	:	Punjab National Bank, Chetak Circle, Udaipur <br/>
Bank Account Number	:	3566000100100226 <br/>
RTGS/NEFT IFS Code	:	PUNB0356600 </strong>
</p>

<p>Kindly send us an intimation mail, while paying through NEFT/RTGS.</p>

<p>The UCCI attaches great importance to your continued affiliation and keenly looks forward for your support as in the past.</p>

<p>Thanking you and assuring you our best services with a request to deposit the subscription at the earliest.<p>

<p>Yours faithfully,<br>
For <strong>Udaipur Chamber of Commerce & Industry,</strong></p>

<p><strong>Anshul Mogra<br>
Hony. Treasurer</strong></p>


<p><strong>Encl.</strong> : Proforma Invoice for Annual Subscription for the F.Y. 2017-18</p>

</div>

